# carton snapshot format: version 1.0
DISTRIBUTIONS
  CGI-4.40
    pathname: L/LE/LEEJO/CGI-4.40.tar.gz
    provides:
      CGI 4.40
      CGI::Carp 4.40
      CGI::Cookie 4.40
      CGI::File::Temp 4.40
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.40
      CGI::Pretty 4.40
      CGI::Push 4.40
      CGI::Util 4.40
      Fh 4.40
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      base 0
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Graph-Easy-0.76
    pathname: S/SH/SHLOMIF/Graph-Easy-0.76.tar.gz
    provides:
      Graph::Easy 0.76
      Graph::Easy::As_ascii 0.76
      Graph::Easy::As_graphml 0.76
      Graph::Easy::As_graphviz 0.76
      Graph::Easy::As_txt 0.76
      Graph::Easy::As_vcg 0.76
      Graph::Easy::Attributes 0.76
      Graph::Easy::Base 0.76
      Graph::Easy::Edge 0.76
      Graph::Easy::Edge::Cell 0.76
      Graph::Easy::Edge::Cell::Empty 0.76
      Graph::Easy::Group 0.76
      Graph::Easy::Group::Anon 0.76
      Graph::Easy::Group::Cell 0.76
      Graph::Easy::Heap undef
      Graph::Easy::Layout 0.76
      Graph::Easy::Layout::Chain 0.76
      Graph::Easy::Layout::Force 0.76
      Graph::Easy::Layout::Grid 0.76
      Graph::Easy::Layout::Path 0.76
      Graph::Easy::Layout::Repair 0.76
      Graph::Easy::Layout::Scout 0.76
      Graph::Easy::Node 0.76
      Graph::Easy::Node::Anon 0.76
      Graph::Easy::Node::Cell 0.76
      Graph::Easy::Node::Empty 0.76
      Graph::Easy::Parser 0.76
      Graph::Easy::Parser::Graphviz 0.76
      Graph::Easy::Parser::VCG 0.76
      Graph::Easy::Util undef
    requirements:
      Module::Build 0.36
      Scalar::Util 1.13
      Test::More 0.62
      perl v5.8.2
      strict 0
      vars 0
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Server-Simple-0.52
    pathname: B/BP/BPS/HTTP-Server-Simple-0.52.tar.gz
    provides:
      HTTP::Server::Simple 0.52
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.36
      Socket 1.94
      Test::More 0
  JSON-Parse-0.55
    pathname: B/BK/BKB/JSON-Parse-0.55.tar.gz
    provides:
      JSON::Parse 0.55
      JSON::Tokenize 0.55
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008009
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
